{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=gianhang;Uid=root;Pwd=;"
  },
  "AccessControl": {
    "SessionMinutes": 30
  },
  "PAYOS_WEBHOOK_URL": "",
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Vinh Khanh Smart Tourism"
  },
  "Payment": {
    "WebhookSecurityKey": "",
    "VietQr": {
      "BankBin": "",
      "BankAccountNo": "",
      "BankAccountName": ""
    },
    "PayOS": {
      "Endpoint": "https://api-merchant.payos.vn",
      "ClientId": "",
      "ApiKey": "",
      "ChecksumKey": "",
      "ReturnUrl": "",
      "CancelUrl": "",
      "WebhookSecurityKey": "",
      "SignatureHeader": "X-PAYOS-SIGNATURE",
      "SignatureAlgorithm": "HMAC-SHA256"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
